{
  "name": "mobx-chat",
  "version": "1.0.0",
  "description": "",
  "main": "ChatServer.js",
  "scripts": {
    "start": "node src/ChatServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faye": "^1.2.4",
    "http": "0.0.0"
  }
}
